; Settings for mysql database 
[common]
url_shortener = yes
organization = directi
bug_list = https://github.com/sverma/ganglia-simple-web/issues
[mysql]
user = ganglia 
password = gangliapassword 
database = ganglia 
hostname = localhost 
[metric_color]
default_color = "#2F4F4F" 
[graph_defaults]
graph_type = average
graph_interval = hour 
graph_size = small
graph_style = LINE1
vertical-label = Number
